class Solution {
    public int numRescueBoats(int[] people, int limit) {
        int boats = 0;
        Arrays.sort(people);
        int left = 0;
        int right = people.length - 1;
        while (left <= right) {
            if (left == right) {
                boats++;
                left++;
            }
            else if (people[left] + people[right] <= limit) {
                boats++;
                left++;
                right--;
            }
            else { 
                boats++;
                right--;
            }
        }
        return boats;
    }
}
