class Solution {
    public boolean kLengthApart(int[] nums, int k) {
        int distance = 0;
        for (int i = 0; i < nums.length; ++i) {
            if(nums[i] == 1) {
                if (i != 0) {
                    if (distance < k) {
                        return false;
                    }
                    else {
                        distance = 0;
                    }
                } 
            }
            else {
                distance++;
            }
        }
        return true;
    }
}
