class Solution {
    public int countVowelStrings(int n) {
        int [] vowels = new int [n];
        int [] ans = new int [1];
        backtrack(0, vowels, ans);
        return ans[0];
    }
    
    public void backtrack(int idx, int [] vowels, int [] ans) {
         for (int i = 0; i < vowels.length; ++i) {
            for (int j = 0; j < 5; ++j) {
                vowels[idx]++;
                System.out.println(Arrays.toString(vowels));                    
            }
            vowels[idx] = 0;
            idx++;
        }
    }
    
}
