class Solution {
    public boolean closeStrings(String word1, String word2) {
        if (word1.length() != word2.length()) {
            return false;
        }
        int len = word1.length();
        int [] arr1 = new int [26];
        int [] arr2 = new int [26];
        for (int i = 0; i < len; ++i) {
            arr1[word1.charAt(i) - 'a']++;
            arr2[word2.charAt(i) - 'a']++;
        }
        for (int i = 0; i < len; ++i) { // checks if there are any different letters 
            char c = word1.charAt(i);
            if (arr2[c - 'a'] == 0) {
                return false;
            }
        }
        for (int i = 0; i < len; ++i) { // checks if there are any different letters 
            char c = word1.charAt(i);
            if (arr2[c - 'a'] == 0) {
                return false;
            }
        }
        return true;
    }
}
