class Solution {
    public int getMaximumGenerated(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;
        int [] arr = new int [n + 1];
        arr[0] = 0;
        arr[1] = 1;
        int max = 0;
        for (int i = 2; i < arr.length; ++i) {
            int num = i / 2;
            if (i % 2 == 0) {
                arr[i] = arr[num];
            }
            else {
                arr[i] = arr[num] + arr[num + 1]; 
            }
            max = Math.max(arr[i], max);
            
        }
        return max;
    }
}
